
VUE_APP_GET_TABLESTORE_LOGAPP="fake_default"

VUE_APP_UPSERT_TABLESTORE_LOGAPP="fake_default"

VUE_APP_LOAD_QUESTIONNAIRES_URL="https://surveyjs.io/api/MySurveys/getActive?accessKey=d02a998d146f47d980be07e34a6abc82"

VUE_APP_PREFILL_EXPIRY_DAYS                 = 365
VUE_APP_INCOMPLETE_CONTINUATION_EXPIRY_DAYS = 21

VUE_APP_PREFILL_EXCLUSIONS = "SubstanceUseITSPIssues,SubstanceUseITSPGoals,EverydayLivingITSPIssues,EverydayLivingITSPGoals,HousingSafetyITSPIssues,HousingSafetyITSPGoals,PhysicalHealthITSPIssues,PhysicalHealthITSPGoals,MentalITSPIssues,MentalHealthITSPGoals,RelationshipsITSPIssues,RelationshipsITSPGoals,LegalITSPIssues,LegalITSPGoals"
VUE_APP_MANDATORY_FIELDS = "SDSIsAODUseOutOfControl,SDSDoesMissingFixMakeAnxious,SDSHowMuchDoYouWorryAboutAODUse,SDSDoYouWishToStop,SDSHowDifficultToStopOrGoWithout,Past4WkDailyLivingImpacted,Past4WkDifficultyFindingHousing,DoYouFeelSafeWhereYouLive,Past4WkPhysicalHealth,Past4WkHowOftenPhysicalHealthCausedProblems,Past4WkMentalHealth,Past4WkHowOftenMentalHealthCausedProblems,Past4WkUseLedToProblemsWithFamilyFriend,HaveDVOrFamilySafetyConcerns,Past4WkHowOftenIllegalActivities,HowCloseToManagingSubstanceUse,HowCloseToManagingImpactOfOthersUse"

VUE_APP_SURVEYIDS_INAS_ITSP="fake_default"

VUE_APP_ENVIRONMENT="test"
VUE_APP_AZSLOT="staging"